@import "ui-variables";

#atomify {
  display: inline-block;
}

.spotify-settings-details {
  display: inline-block;
  vertical-align: middle;
}

.spotify-music-details {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
}

.atomify-image {
  margin-right: 10px;
  vertical-align: middle;
}
